<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FocusFlow</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>

        body {
            max-width: 300; /* Or any other maximum width you prefer */
            max-height: 300; /* Or any other maximum width you prefer */    
            background-color: #474973; /* primary color */
            color: #A69CAC; /* secondary color */
            font-family: 'Poppins', sans-serif; /* calm font */
            line-height: 1.6; /* line spacing */

        }
        h2 {
            color: #474973; /* accent color */
        }
        button {
            background-color: #0D0C1D; /* accent color */
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 20px; /* rounded edges */
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); /* soft shadow */
            font-family: 'Poppins', sans-serif; /* calm font */
            line-height: 1.6; /* line spacing */
        }
        .container {
            max-width: 800px; /* limit line length */
            margin: auto; /* center the content */
            border-radius: 20px; /* rounded edges */
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); /* soft shadow */
            padding: 20px;
        }
        .checkbox {
            background-color: #474973; /* primary color */
            color: #A69CAC; /* secondary color */
            font-family: 'Poppins', sans-serif; /* calm font */
            line-height: 1.6; /* line spacing */

        }
    </style>
</head>
<body>
    <input type="text" id="text_field" />
    <span id="ghost_text" style="color: rgba(0, 0, 0, 0.5);"></span>
    <div class="container">
        <header>
            <h1>ChromeExtFiller</h1>
        </header>
        <main>  
            <TR>
            <td>
            <p>thing<p>
            <button type="button" id="text_field">TEXTFIELD</button>
                <input id="API input"> <input>
                <br>
            <p id="log">empty log</p>

            </TR>
        </main>
    </div>
</body>
<script src="script.js"></script>
</html>